\beamer@endinputifotherversion {3.33pt}
\beamer@sectionintoc {1}{What is Data Science}{2}{0}{1}
\beamer@subsectionintoc {1}{1}{Overview}{2}{0}{1}
\beamer@subsectionintoc {1}{2}{Data Munging}{5}{0}{1}
\beamer@subsectionintoc {1}{3}{Skills and Domain Expertise}{9}{0}{1}
\beamer@sectionintoc {2}{Churn Model}{13}{0}{2}
\beamer@subsectionintoc {2}{1}{Business Understanding}{13}{0}{2}
\beamer@subsectionintoc {2}{2}{Demo in R}{20}{0}{2}
\beamer@subsectionintoc {2}{3}{Top Features}{22}{0}{2}
\beamer@subsectionintoc {2}{4}{Prescriptive Analysis}{27}{0}{2}
\beamer@sectionintoc {3}{Yesware Email Analysis}{30}{0}{3}
\beamer@subsectionintoc {3}{1}{Email Analysis}{30}{0}{3}
\beamer@sectionintoc {4}{Data Science in the Industry}{34}{0}{4}
\beamer@subsectionintoc {4}{1}{Data Science Toolbox}{34}{0}{4}
\beamer@subsectionintoc {4}{2}{Data Democracy and Big Data}{38}{0}{4}
